{
	"folders": [
		{
			"path": "."
		},
		{
			"path": "../../../Desktop/favicon_io"
		}
	],
	"settings": {
		"liveServer.settings.port": 5501,
		"liveServer.settings.multiRootWorkspaceName": "CS_Club_Website"
	}
}